<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">Minghang<br />Liang</div>
        <div class="menu">
          <h3 class="tag-line">MITT Software Developer Program</h3>
          <nav>
            <ul>
              <li><a class="menu-link" href="index2.html">About me</a></li>
              <li><a class="menu-link" href="index.html">Project</a></li>
              <li><a class="menu-link" href="project-page.html">Contact me</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="page-header">
      <div class="container">
        <h1>So don't waste it living someone's else life. ——Steve Jobs</h1>
      </div>
    </section>
    <main class="staff">
      <div class="container">
        <article class="staff-member">
          <div class="staff-profile">
            <h2>All Of The Projects</h2>
            <h3>Web Development</h3>
            <ul>
                <li><a class="link" href="https://mylearning.mitt.ca/d2l/common/viewFile.d2lfile/Database/NzQ3MDg/Minghang-Liang-final-project.zip?ou=12159">Final Download</a></li>
            </ul>
          </div>
          <div class="staff-card">
            <ul class="staff-details">
            </ul>
          </div>
        </article>
        <article class="staff-member">
          <div class="staff-profile">
            <h3>Javascript Basics</h3>
            <ul>
                <li><a class="link" href="https://mylearning.mitt.ca/d2l/common/viewFile.d2lfile/Database/ODA1MDE/Minghang-Liang-assignment1.zip?ou=12161">Assignment#1 Download</a></li>
                <li><a class="link" href="https://mylearning.mitt.ca/d2l/common/viewFile.d2lfile/Database/ODI5MTQ/Minghang-Liang-assignment2.js?ou=12161">Assignment#2 Download</a></li>
                <li><a class="link" href="https://mylearning.mitt.ca/d2l/common/viewFile.d2lfile/Database/OTMyNTM/Minghang-Liang-assignment3.zip?ou=12161">Assignment#3 Download</a></li>
                <li><a class="link" href="https://mylearning.mitt.ca/d2l/common/viewFile.d2lfile/Database/OTg5Mjc/Minghang-Liang-final-project.zip?ou=12161">Final Download</a></li>
            </ul>
          </div>
          <div class="staff-card">
            <ul class="staff-details">
            </ul>
          </div>
        </article>
        <article class="staff-member">
          <div class="staff-profile">
            <h3>Object Oriented Javascript</h3>
            <ul>
                <li><a class="link" href="https://mylearning.mitt.ca/d2l/common/viewFile.d2lfile/Database/MTExNjM3/app.js?ou=12163">Assignment#1 Download</a></li>
                <li><a class="link" href="https://mylearning.mitt.ca/d2l/common/viewFile.d2lfile/Database/MTE1NjQw/assignment-2-starter-files.zip?ou=12163">Assignment#2 Download</a></li>
                <li><a class="link" href="https://mylearning.mitt.ca/d2l/common/viewFile.d2lfile/Database/MTIwMjEw/final-project-budget-calculator.zip?ou=12163">Final Download</a></li>
            </ul>
          </div>
          <div class="staff-card">
            <ul class="staff-details">
            </ul>
          </div>
        </article>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="copy-right">&copy; Minghang Liang</div>
        <nav>
          <ul>
            <li><a class="menu-link" href="index2.html">About me</a></li>
            <li><a class="menu-link" href="index.html">Project</a></li>
            <li><a class="menu-link" href="project-page.html">Contact me</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>